{
  "Databases": {
    "OracleDb1": {
      "Type": "Oracle",
      "ConnectionString": "User Id=your_username;Password=your_password;Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = hostname)(PORT = 1526))) (CONNECT_DATA = (SERVICE_NAME = service_name)))",
      "IsActive": true,
      "TimeoutSeconds": 30,
      "Description": "Base Oracle Production - Example Configuration"
    },
    "OracleDb2": {
      "Type": "Oracle",
      "ConnectionString": "User Id=your_username;Password=your_password;Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = hostname)(PORT = 1526))) (CONNECT_DATA = (SERVICE_NAME = service_name)))",
      "IsActive": true,
      "TimeoutSeconds": 30,
      "Description": "Base Oracle Production - Example Configuration"
    },
    "SqlServerDb": {
      "Type": "SqlServer",
      "ConnectionString": "Server=hostname,port;Database=database_name;User Id=username;Password=password;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=false;",
      "IsActive": true,
      "TimeoutSeconds": 30,
      "Description": "SQL Server Database - Example Configuration"
    }
  },
  "OutputSettings": {
    "ReportsPath": "./reports",
    "RetentionDays": 30,
    "GenerateHtml": true,
    "SendEmails": false
  },
  "MonitoringSettings": {
    "RulesPath": "./rules.json",
    "ParallelExecution": true,
    "MaxDegreeOfParallelism": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Monit0": "Debug",
      "Microsoft": "Warning"
    }
  }
}